// cardValidator.js
// Function to validate credit card number and detect 'bandeira' (brand)

// Luhn algorithm for card validation
function isValidCardNumber(number) {
    const sanitized = number.replace(/\D/g, '');
    let sum = 0;
    let shouldDouble = false;
    for (let i = sanitized.length - 1; i >= 0; i--) {
        let digit = parseInt(sanitized.charAt(i));
        if (shouldDouble) {
            digit *= 2;
            if (digit > 9) digit -= 9;
        }
        sum += digit;
        shouldDouble = !shouldDouble;
    }
    return sum % 10 === 0;
}

// Detect card 'bandeira' (brand)
function getCardBandeira(number) {
    const sanitized = number.replace(/\D/g, '');
    if (/^4[0-9]{12}(?:[0-9]{3})?$/.test(sanitized)) return 'Visa';
    if (/^5[1-5][0-9]{14}$/.test(sanitized)) return 'MasterCard';
    if (/^3[47][0-9]{13}$/.test(sanitized)) return 'American Express';
    if (/^3(?:0[0-5]|[68][0-9])[0-9]{11}$/.test(sanitized)) return 'Diners Club';
    if (/^6(?:011|5[0-9]{2})[0-9]{12}$/.test(sanitized)) return 'Discover';
    if (/^(?:2131|1800|35\d{3})\d{11}$/.test(sanitized)) return 'JCB';
    return 'Unknown';
}

// Main function
function validateAndDetectCard(number) {
    return {
        isValid: isValidCardNumber(number),
        bandeira: getCardBandeira(number),
        image: 'base.png' // You can map bandeira to different images if needed
    };
}

module.exports = { validateAndDetectCard };
